Key,English,schinese
perkASMiningToolsDesc,"+1% Block Damage and Resource Gain\n+0.3% Stamina Reduction\nper level","每技能等级+1%方块伤害和资源收获-0.3%耐力消耗"
perkASConstructionToolsDesc,"+1% Block Damage and Resource Gain\n+0.3% Stamina Reduction\nper level","每技能等级+1%方块伤害和资源收获-0.3%耐力消耗"
perkASBluntDesc,"+0.3% Damage and Stamina Reduction\nper level","每技能等级+0.3%伤害-0.3%耐力消耗"
perkASBladedDesc,"+0.3% Damage and Stamina Reduction\nper level","每技能等级+0.3%伤害-0.3%耐力消耗"
perkASElectricDesc,"+0.3% Damage and Stamina Reduction\nper level","每技能等级+0.3%伤害-0.3%耐力消耗"
perkASJavelinDesc,"+0.3% Damage and Stamina Reduction\nper level","每技能等级+0.3%伤害-0.3%耐力消耗"
perkASArcheryDesc,"+0.3% Damage\n+0.5% Accuracy and Reload Speed\nper level","每技能等级+0.3%伤害+0.5%准确度和-0.5%装弹速度"
perkASPistolsDesc,"+0.3% Damage\n+0.5% Accuracy, Reload Speed, and Recoil Reduction\nper level","每技能等级+0.3%伤害+0.5%准确度和-0.5%装弹速度和反坐力"
perkASShotgunsDesc,"+0.3% Damage\n+0.5% Accuracy, Reload Speed, and Recoil Reduction\nper level","每技能等级+0.3%伤害+0.5%准确度和-0.5%装弹速度和反坐力"
perkASRiflesDesc,"+0.3% Damage\n+0.5% Accuracy, Reload Speed, and Recoil Reduction\nper level","每技能等级+0.3%伤害+0.5%准确度和-0.5%装弹速度和反坐力"
perkASAutomaticsDesc,"+0.3% Damage\n+0.5% Accuracy, Reload Speed, and Recoil Reduction\nper level","每技能等级+0.3%伤害+0.5%准确度和-0.5%装弹速度和反坐力"
perkASBrawlerDesc,"+0.3% Damage and Stamina Reduction\nper level","每技能等级+0.3%伤害-0.3%耐力消耗"
perkASTurretDesc,"+0.3% Damage and Stamina Reduction\nper level","每技能等级+0.3%伤害-0.3%耐力消耗"
attactionskills,"Action Skills","熟练度"
attActionSkillsDesc,"Action Skills Will Level As You Use Them.","熟练度会随着你使用各种工具或武器来获得提升"
attActionSkillsName,"Attribute: Action Skills","熟练度"